${AnsiColor.BRIGHT_GREEN}
###################################################################################################################################
#  ,--.   ,--.                    ,--------.                ,--.
#  |   `.'   |  ,--,--. ,--. ,--. '--.  .--'  ,---.   ,---. |  ,---.
#  |  |'.'|  | ' ,-.  |  \  '  /     |  |    | .-. : | .--' |  .-.  |
#  |  |   |  | \ '-'  |   \   '      |  |    \   --. \ `--. |  | |  |
#  `--'   `--'  `--`--' .-'  /       `--'     `----'  `---' `--' `--'
#                       `---'
#####################################################################
#  ,------.                     ,--.                   ,--.        ,---.
#  |  .--. ' ,--.--.  ,---.   ,-|  | ,--.,--.  ,---. ,-'  '-.     '   .-'   ,---.  ,--.--. ,--.  ,--.  ,---.  ,--.--.
#  |  '--' | |  .--' | .-. | ' .-. | |  ||  | | .--' '-.  .-'     `.  `-.  | .-. : |  .--'  \  `'  /  | .-. : |  .--'
#  |  | --'  |  |    ' '-' ' \ `-' | '  ''  ' \ `--.   |  |       .-'    | \   --. |  |      \    /   \   --. |  |
#  `--'      `--'     `---'   `---'   `----'   `---'   `--'       `-----'   `----' `--'       `--'     `----' `--'
###################################################################################################################################
Spring-boot: ${spring-boot.version}
JDK: ${java.version}
${AnsiColor.BRIGHT_WHITE}